<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scripts</title>
  <link rel="stylesheet" href="../dist/vux.css">
  <script src="vue.min.1.0.24.js"></script>
</head>
<body>
  <div id="demo">
    <group>
      <cell title="vue" value="cool"></cell>
    </group>
  </div>

  <script src="../dist/components/group/index.js"></script>
  <script src="../dist/components/cell/index.js"></script>

  <script>
  Vue.component('group', vuxGroup)
  Vue.component('cell', vuxCell)
  new Vue({
    el: '#demo'
  })
  </script>
</body>
</html>