{
  "name": "vue2.0",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "LS--20160803ISH\\Administrator <897622361@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "element-ui": "^1.1.6",
    "mint-ui": "^2.1.1",
    "vue": "^2.1.0",
    "vue-resource": "^1.2.0",
    "vue-router": "^2.2.0",
    "vux": "^2.1.0-rc.31",
    "vux-loader": "^1.0.35"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
