<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- import CSS -->
        <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <style>
          .page-demo {
            padding-bottom: 50px;

            .indexicon {
              font-size: 22px;
              color: #26a2ff;
              display: inline-block;
              width: 30px;
              vertical-align: middle;

              &.icon-swipe {
                font-size: 26px;
              }

              &.icon-checklist {
                font-size: 18px;
              }
            }
          }
          @component-namespace page {
            @component title {
              font-size: 20px;
              margin: 20px auto;
              text-align: center;
              display: block;
              line-height: 1;
            }

            @component part {
              margin-bottom: 15px;
            }
          }
    </style>
    </head>
    <body>
    <div id="app">

<!--     <section class="page-demo" v-show="showHome">
      <div v-for="group in navs">
        <mt-cell
           v-html="group.component.name" @click.native="goRoute(group)">

        </mt-cell>
      </div>
    </section>
    <router-view></router-view> -->
      <h1>Hello App!</h1>
<!--       <p>
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
        <router-link to="/toast">Toast</router-link>
      </p>
      <router-view></router-view> -->



        <mt-button @click.native="handleClick">Button</mt-button>
    </div>
    </body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <!-- vue-router -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <!-- es6浏览器环境 -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script src="js/component/toast_1.js"></script>
    <script type="module">
        new Vue({
            el: '#app',
            methods: {
              handleClick: function() {
                this.$toast('Hello world!')
              }
            }
          })
      // const Foo = { template: '<div>foo</div>' }
      // const Bar = { template: '<div>bar</div>' }

      // const routes = [
      //   { path: '/foo', component: Foo },
      //   { path: '/bar', component: Bar },
      //   { path: '/toast',component: Toast }
      // ]

      // const router = new VueRouter({
      //   routes
      // })

      // const app = new Vue({
      //   router
      // }).$mount('#app')
    </script>
    <!-- es5 -->
<!--     <script src="js/component/header.js"></script>
    <script src="js/component/tabbar.js"></script>
    <script src="js/component/toast.js"></script>
    <script src="js/component/foo.js"></script>
    <script src="js/component/bar.js"></script> -->

</html>
