<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- import CSS -->
        <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <style>
          .page-demo {
            padding-bottom: 50px;

            .indexicon {
              font-size: 22px;
              color: #26a2ff;
              display: inline-block;
              width: 30px;
              vertical-align: middle;

              &.icon-swipe {
                font-size: 26px;
              }

              &.icon-checklist {
                font-size: 18px;
              }
            }
          }
          @component-namespace page {
            @component title {
              font-size: 20px;
              margin: 20px auto;
              text-align: center;
              display: block;
              line-height: 1;
            }

            @component part {
              margin-bottom: 15px;
            }
          }
    </style>
    </head>
    <body>
    <div id="todo-list-example">
       <input v-model="newTodoText" v-on:keyup.enter="addNewTodo" placeholder="Add a todo">
    <ul>
      <li is="todo-item" v-for="(todo,index) in todos" v-bind:title="todo" v-bind:index="index" >
      </li>
    </ul>

    </div>

<!--       <div id="app">
        <mt-button @click.native="handleClick">Button</mt-button>
      </div> -->
    </body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <!-- vue-router -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <!-- es6浏览器环境 -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script type="module">
      Vue.component('todo-item',{
         template:`
          <li>
            {{ title }}
            <button v-on:click="result">X</button>
          </li>
         `,
         props: ['title','index'],
         methods:{
            result:function(){
                 var app  = this.$parent.$data.todos;
                  app.splice(this.index,1);
            }
         }
      })

      new Vue({
          el: '#todo-list-example',
          data: {
            newTodoText: '',
            todos: [
              'Do the dishes',
              'Take out the trash',
              'Mow the lawn'
            ]
          },
          methods: {
            addNewTodo: function () {
              this.todos.push(this.newTodoText)
              this.newTodoText = ''
            }
          }
      })
    </script>
</html>
