{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "private": true
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "test": "webpack-dev-server --config webpack.test.config.js",
    "build": "webpack --progress --profile --colors --config webpack.production.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "mocha": "^2.3.4",
    "mocha-loader": "^0.7.1",
    "moment": "^2.10.6",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
